import type { PosTag } from '../../types';

export const suffixRules: { suffix: string; pos: PosTag }[] = [
  { suffix: 'ingly', pos: 'adverb' },
  { suffix: 'edly', pos: 'adverb' },
  { suffix: 'tion', pos: 'noun' },
  { suffix: 'sion', pos: 'noun' },
  { suffix: 'ness', pos: 'noun' },
  { suffix: 'ment', pos: 'noun' },
  { suffix: 'ity', pos: 'noun' },
  { suffix: 'ance', pos: 'noun' },
  { suffix: 'ence', pos: 'noun' },
  { suffix: 'ist', pos: 'noun' },
  { suffix: 'ism', pos: 'noun' },
  { suffix: 'ful', pos: 'adjective' },
  { suffix: 'less', pos: 'adjective' },
  { suffix: 'ous', pos: 'adjective' },
  { suffix: 'ive', pos: 'adjective' },
  { suffix: 'able', pos: 'adjective' },
  { suffix: 'ible', pos: 'adjective' },
  { suffix: 'al', pos: 'adjective' },
  { suffix: 'ic', pos: 'adjective' },
  { suffix: 'ish', pos: 'adjective' },
  { suffix: 'ly', pos: 'adverb' },
  { suffix: 'ing', pos: 'verb' },
  { suffix: 'ed', pos: 'verb' },
  { suffix: 'ize', pos: 'verb' },
  { suffix: 'ise', pos: 'verb' },
  { suffix: 'ate', pos: 'verb' },
  { suffix: 'ify', pos: 'verb' },
];
